.mele-wr {
  width: 80%;
  margin: 0 10%;
  background-color: #fff;
  padding-top: 50px;
  padding-bottom: 20px;
}

.mele-wr h1 {
  margin-top: 50px;
  margin-left: 20px;
  width: 23%;
  padding: 0 20px;
  border-bottom: 2px solid blue;
  position: relative;
}

.nu-sunt {
  position: absolute;
  font-size: 34px;
  opacity: .6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mycards-wr {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: #fff;
}

.promoveaza {
  width: 180px;
  height: 40px;
  background-color: blue;
  color: #fff;
  border-radius: 5px;
  line-height: 40px;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.mycard {
  margin-top: 20px;
}

.delete-btn {
  background-color: red;
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 90px;
  text-align: center;
  font-weight: bold;
  line-height: 25px;
  position: relative;
  left: 90%;
  top: 30px;
  z-index: 10;
}